AWSTemplateFormatVersion: '2010-09-09'
Description: A basic CloudFormation template to launch an EC2 instance.

Parameters:
  KeyName:
    Type: String
    Description: Name of an existing EC2 KeyPair to enable SSH access to the instance.
    Default: Awstestkey
  InstanceType:
    Type: String
    Default: t2.micro
    Description: The EC2 instance type.

Resources:
  MyEC2Instance:
    Type: AWS::EC2::Instance
    Properties:
      ImageId: ami-0b016c703b95ecbe4
      InstanceType: !Ref InstanceType
      KeyName: !Ref KeyName
      SubnetId: 
        - subnet-0c5abac3208265f58
      SecurityGroupIds: 
        - sg-01ea42659da4a681a
      Tags:
        - Key: Name
          Value: MyCloudFormationInstance

Outputs:
  InstanceId:
    Description: The Instance ID of the newly created EC2 instance.
    Value: !Ref MyEC2Instance
